
============================================================
PAGE 1  (width=1550.0  height=1900.0)
============================================================

--- DETECTED HEADERS ---
  'Date'                          x0=   0.0  x1= 552.3  numeric=False  narration=False
  'Debit'                         x0= 552.3  x1= 947.0  numeric=True  narration=False
  'Credit'                        x0= 947.0  x1=1143.8  numeric=True  narration=False
  'Balance'                       x0=1143.8  x1=1550.0  numeric=True  narration=False

  header_y (table starts below): 786.3

--- RAW WORDS below header_y ---
  top= 842.5  bot= 862.0  x0= 132.0  x1= 142.8  text='1'
  top= 842.5  bot= 862.0  x0= 234.4  x1= 334.1  text='02-04-2024'
  top= 842.5  bot= 862.0  x0= 370.9  x1= 633.1  text='UPI/445944675964/CR/ARUN'
  top= 842.5  bot= 862.0  x0=1109.8  x1=1180.3  text='4000.00'
  top= 847.9  bot= 867.4  x0=1314.2  x1=1325.3  text='₹'
  top= 847.9  bot= 867.4  x0=1330.4  x1=1407.8  text='7,910.65'
  top= 865.0  bot= 884.5  x0= 370.9  x1= 614.7  text='S/BKID/971191070/Paymen'
  top= 919.6  bot= 939.1  x0= 132.0  x1= 142.8  text='2'
  top= 919.6  bot= 939.1  x0= 234.4  x1= 334.1  text='03-04-2024'
  top= 919.6  bot= 939.1  x0= 370.9  x1= 792.5  text='UPI/446020781772/CR/SACHIN/PUNB/9311826'
  top= 919.6  bot= 939.1  x0=1109.8  x1=1180.3  text='2000.00'
  top= 925.0  bot= 944.5  x0=1314.2  x1=1325.3  text='₹'
  top= 925.0  bot= 944.5  x0=1330.4  x1=1407.8  text='9,910.65'
  top= 942.1  bot= 961.6  x0= 370.9  x1= 469.5  text='88/Paymen'
  top= 996.7  bot=1016.2  x0= 132.0  x1= 142.8  text='3'
  top= 996.7  bot=1016.2  x0= 234.4  x1= 334.1  text='04-04-2024'
  top= 996.7  bot=1016.2  x0= 370.9  x1= 789.3  text='UPI/446102278860/CR/Sagar/AIRP/971815390/'
  top= 996.7  bot=1016.2  x0=1109.8  x1=1180.3  text='1500.00'
  top=1002.1  bot=1021.6  x0=1303.0  x1=1314.2  text='₹'
  top=1002.1  bot=1021.6  x0=1319.2  x1=1407.8  text='11,410.65'
  top=1019.2  bot=1038.7  x0= 370.9  x1= 442.4  text='Paymen'
  top=1073.8  bot=1093.3  x0= 132.0  x1= 142.8  text='4'
  top=1073.8  bot=1093.3  x0= 234.4  x1= 334.1  text='06-04-2024'
  top=1073.8  bot=1093.3  x0= 370.9  x1= 783.8  text='UPI/446374223453/DR/PRAMOD/CNRB/82878'
  top=1073.8  bot=1093.3  x0= 916.4  x1= 986.9  text='8000.00'
  top=1079.2  bot=1098.7  x0=1314.2  x1=1325.3  text='₹'
  top=1079.2  bot=1098.7  x0=1330.4  x1=1407.8  text='3,410.65'
  top=1096.3  bot=1115.8  x0= 370.9  x1= 491.2  text='7858/Paymen'
  top=1150.9  bot=1170.4  x0= 132.0  x1= 142.8  text='5'
  top=1150.9  bot=1170.4  x0= 234.4  x1= 334.1  text='10-04-2024'
  top=1150.9  bot=1170.4  x0= 370.9  x1= 638.5  text='UPI/446798879307/CR/SUMIT'
  top=1150.9  bot=1170.4  x0=1099.0  x1=1180.3  text='15000.00'
  top=1156.3  bot=1175.8  x0=1303.0  x1=1314.2  text='₹'
  top=1156.3  bot=1175.8  x0=1319.2  x1=1407.8  text='18,410.65'
  top=1173.4  bot=1192.9  x0= 370.9  x1= 602.8  text='/UBIN/981863712/Paymen'
  top=1228.0  bot=1247.5  x0= 132.0  x1= 142.8  text='6'
  top=1228.0  bot=1247.5  x0= 234.4  x1= 334.1  text='10-04-2024'
  top=1228.0  bot=1247.5  x0= 370.9  x1= 792.5  text='UPI/446719968530/CR/ABHISH/UTIB/96504125'
  top=1228.0  bot=1247.5  x0=1109.8  x1=1180.3  text='1000.00'
  top=1233.4  bot=1252.9  x0=1303.0  x1=1314.2  text='₹'
  top=1233.4  bot=1252.9  x0=1319.2  x1=1407.8  text='19,410.65'
  top=1250.5  bot=1270.0  x0= 370.9  x1= 427.2  text='1/Sent'
  top=1250.5  bot=1270.0  x0= 432.6  x1= 438.1  text='f'
  top=1305.1  bot=1324.6  x0= 132.0  x1= 142.8  text='7'
  top=1305.1  bot=1324.6  x0= 234.4  x1= 334.1  text='10-04-2024'
  top=1305.1  bot=1324.6  x0= 370.9  x1= 746.9  text='NEFT/ICIB241010015055/ICIC/Panchsheel'
  top=1305.1  bot=1324.6  x0=1099.0  x1=1180.3  text='19903.00'
  top=1310.5  bot=1330.0  x0=1303.0  x1=1314.2  text='₹'
  top=1310.5  bot=1330.0  x0=1319.2  x1=1407.8  text='39,313.65'
  top=1327.6  bot=1347.1  x0= 370.9  x1= 451.1  text='Buildtech'
  top=1327.6  bot=1347.1  x0= 456.5  x1= 469.5  text='P'
  top=1382.2  bot=1401.7  x0= 132.0  x1= 142.8  text='8'
  top=1382.2  bot=1401.7  x0= 234.4  x1= 334.1  text='10-04-2024'
  top=1382.2  bot=1401.7  x0= 370.9  x1= 746.9  text='NEFT/ICIB241010014899/ICIC/Panchsheel'
  top=1382.2  bot=1401.7  x0=1099.0  x1=1180.3  text='46956.00'
  top=1387.6  bot=1407.1  x0=1303.0  x1=1314.2  text='₹'
  top=1387.6  bot=1407.1  x0=1319.2  x1=1407.8  text='86,269.65'
  top=1404.7  bot=1424.2  x0= 370.9  x1= 451.1  text='Buildtech'
  top=1404.7  bot=1424.2  x0= 456.5  x1= 469.5  text='P'
  top=1459.3  bot=1478.8  x0= 132.0  x1= 142.8  text='9'
  top=1459.3  bot=1478.8  x0= 234.4  x1= 334.1  text='10-04-2024'
  top=1459.3  bot=1478.8  x0= 370.9  x1= 746.9  text='NEFT/ICIB241010015053/ICIC/Panchsheel'
  top=1459.3  bot=1478.8  x0=1088.1  x1=1180.3  text='255656.00'
  top=1464.7  bot=1484.2  x0=1291.8  x1=1303.0  text='₹'
  top=1464.7  bot=1484.2  x0=1308.1  x1=1407.7  text='341,925.65'
  top=1481.8  bot=1501.3  x0= 370.9  x1= 451.1  text='Buildtech'
  top=1481.8  bot=1501.3  x0= 456.5  x1= 469.5  text='P'
  top=1536.4  bot=1555.9  x0= 132.0  x1= 153.7  text='10'
  top=1536.4  bot=1555.9  x0= 234.4  x1= 334.1  text='10-04-2024'
  top=1536.4  bot=1555.9  x0= 370.9  x1= 746.9  text='NEFT/ICIB241010015052/ICIC/Panchsheel'
  top=1536.4  bot=1555.9  x0=1088.1  x1=1180.3  text='121004.00'
  top=1541.8  bot=1561.3  x0=1291.8  x1=1303.0  text='₹'
  top=1541.8  bot=1561.3  x0=1308.1  x1=1407.7  text='462,929.65'
  top=1558.9  bot=1578.4  x0= 370.9  x1= 451.1  text='Buildtech'
  top=1558.9  bot=1578.4  x0= 456.5  x1= 469.5  text='P'
  top=1613.5  bot=1633.0  x0= 132.0  x1= 153.7  text='11'
  top=1613.5  bot=1633.0  x0= 234.4  x1= 334.1  text='11-04-2024'
  top=1613.5  bot=1633.0  x0= 370.9  x1= 793.6  text='UPI/446804369344/DR/KAMANI/PUNB/9891269'
  top=1613.5  bot=1633.0  x0= 905.6  x1= 986.9  text='95000.00'
  top=1618.9  bot=1638.4  x0=1291.8  x1=1303.0  text='₹'

--- GROUPED ROWS (tolerance=5) ---
  row 00  top= 842.5  words=4  '1'@x132  |  '02-04-2024'@x234  |  'UPI/445944675964/CR/ARUN'@x371  |  '4000.00'@x1110
  row 01  top= 847.9  words=2  '₹'@x1314  |  '7,910.65'@x1330
  row 02  top= 865.0  words=1  'S/BKID/971191070/Paymen'@x371
  row 03  top= 919.6  words=4  '2'@x132  |  '03-04-2024'@x234  |  'UPI/446020781772/CR/SACHIN/PUNB/9311826'@x371  |  '2000.00'@x1110
  row 04  top= 925.0  words=2  '₹'@x1314  |  '9,910.65'@x1330
  row 05  top= 942.1  words=1  '88/Paymen'@x371
  row 06  top= 996.7  words=4  '3'@x132  |  '04-04-2024'@x234  |  'UPI/446102278860/CR/Sagar/AIRP/971815390/'@x371  |  '1500.00'@x1110
  row 07  top=1002.1  words=2  '₹'@x1303  |  '11,410.65'@x1319
  row 08  top=1019.2  words=1  'Paymen'@x371
  row 09  top=1073.8  words=4  '4'@x132  |  '06-04-2024'@x234  |  'UPI/446374223453/DR/PRAMOD/CNRB/82878'@x371  |  '8000.00'@x916
  row 10  top=1079.2  words=2  '₹'@x1314  |  '3,410.65'@x1330
  row 11  top=1096.3  words=1  '7858/Paymen'@x371
  row 12  top=1150.9  words=4  '5'@x132  |  '10-04-2024'@x234  |  'UPI/446798879307/CR/SUMIT'@x371  |  '15000.00'@x1099
  row 13  top=1156.3  words=2  '₹'@x1303  |  '18,410.65'@x1319
  row 14  top=1173.4  words=1  '/UBIN/981863712/Paymen'@x371
  row 15  top=1228.0  words=4  '6'@x132  |  '10-04-2024'@x234  |  'UPI/446719968530/CR/ABHISH/UTIB/96504125'@x371  |  '1000.00'@x1110
  row 16  top=1233.4  words=2  '₹'@x1303  |  '19,410.65'@x1319
  row 17  top=1250.5  words=2  '1/Sent'@x371  |  'f'@x433
  row 18  top=1305.1  words=4  '7'@x132  |  '10-04-2024'@x234  |  'NEFT/ICIB241010015055/ICIC/Panchsheel'@x371  |  '19903.00'@x1099
  row 19  top=1310.5  words=2  '₹'@x1303  |  '39,313.65'@x1319
  row 20  top=1327.6  words=2  'Buildtech'@x371  |  'P'@x456
  row 21  top=1382.2  words=4  '8'@x132  |  '10-04-2024'@x234  |  'NEFT/ICIB241010014899/ICIC/Panchsheel'@x371  |  '46956.00'@x1099
  row 22  top=1387.6  words=2  '₹'@x1303  |  '86,269.65'@x1319
  row 23  top=1404.7  words=2  'Buildtech'@x371  |  'P'@x456
  row 24  top=1459.3  words=4  '9'@x132  |  '10-04-2024'@x234  |  'NEFT/ICIB241010015053/ICIC/Panchsheel'@x371  |  '255656.00'@x1088
  row 25  top=1464.7  words=2  '₹'@x1292  |  '341,925.65'@x1308
  row 26  top=1481.8  words=2  'Buildtech'@x371  |  'P'@x456
  row 27  top=1536.4  words=4  '10'@x132  |  '10-04-2024'@x234  |  'NEFT/ICIB241010015052/ICIC/Panchsheel'@x371  |  '121004.00'@x1088
  row 28  top=1541.8  words=2  '₹'@x1292  |  '462,929.65'@x1308
  row 29  top=1558.9  words=2  'Buildtech'@x371  |  'P'@x456
  row 30  top=1613.5  words=4  '11'@x132  |  '11-04-2024'@x234  |  'UPI/446804369344/DR/KAMANI/PUNB/9891269'@x371  |  '95000.00'@x906
  row 31  top=1618.9  words=2  '₹'@x1292  |  '367,929.65'@x1308
  row 32  top=1636.0  words=1  '40/Paymen'@x371
  row 33  top=1690.6  words=4  '12'@x132  |  '14-04-2024'@x234  |  'UPI/447100869140/DR/RAHUL'@x371  |  '20000.00'@x906
  row 34  top=1696.0  words=2  '₹'@x1292  |  '347,929.65'@x1308
  row 35  top=1713.1  words=1  '/PUNB/880098319/Paymen'@x371
  row 36  top=1767.7  words=4  '13'@x132  |  '16-04-2024'@x234  |  'UPI/410796010438/DR/NAVAL'@x371  |  '10000.00'@x906
  row 37  top=1773.1  words=2  '₹'@x1292  |  '337,929.65'@x1308
  row 38  top=1790.2  words=1  '/PSIB/778294131/Paymen'@x371

--- PARSED ROWS (column-assigned) ---
  date_column = 'Date'
  row 00  top= 842.5  starts_txn=False  {'Date': '1 02-04-2024 UPI/445944675964/CR/ARUN', 'Balance': '4000.00'}
  row 01  top= 847.9  starts_txn=False  {'Balance': '₹ 7,910.65'}
  row 02  top= 865.0  starts_txn=False  {'Date': 'S/BKID/971191070/Paymen'}
  row 03  top= 919.6  starts_txn=False  {'Date': '2 03-04-2024', 'Debit': 'UPI/446020781772/CR/SACHIN/PUNB/9311826', 'Balance': '2000.00'}
  row 04  top= 925.0  starts_txn=False  {'Balance': '₹ 9,910.65'}
  row 05  top= 942.1  starts_txn=False  {'Date': '88/Paymen'}
  row 06  top= 996.7  starts_txn=False  {'Date': '3 04-04-2024', 'Debit': 'UPI/446102278860/CR/Sagar/AIRP/971815390/', 'Balance': '1500.00'}
  row 07  top=1002.1  starts_txn=False  {'Balance': '₹ 11,410.65'}
  row 08  top=1019.2  starts_txn=False  {'Date': 'Paymen'}
  row 09  top=1073.8  starts_txn=False  {'Date': '4 06-04-2024', 'Debit': 'UPI/446374223453/DR/PRAMOD/CNRB/82878', 'Credit': '8000.00'}
  row 10  top=1079.2  starts_txn=False  {'Balance': '₹ 3,410.65'}
  row 11  top=1096.3  starts_txn=False  {'Date': '7858/Paymen'}
  row 12  top=1150.9  starts_txn=False  {'Date': '5 10-04-2024 UPI/446798879307/CR/SUMIT', 'Credit': '15000.00'}
  row 13  top=1156.3  starts_txn=False  {'Balance': '₹ 18,410.65'}
  row 14  top=1173.4  starts_txn=False  {'Date': '/UBIN/981863712/Paymen'}
  row 15  top=1228.0  starts_txn=False  {'Date': '6 10-04-2024', 'Debit': 'UPI/446719968530/CR/ABHISH/UTIB/96504125', 'Balance': '1000.00'}
  row 16  top=1233.4  starts_txn=False  {'Balance': '₹ 19,410.65'}
  row 17  top=1250.5  starts_txn=False  {'Date': '1/Sent f'}
  row 18  top=1305.1  starts_txn=False  {'Date': '7 10-04-2024', 'Debit': 'NEFT/ICIB241010015055/ICIC/Panchsheel', 'Credit': '19903.00'}
  row 19  top=1310.5  starts_txn=False  {'Balance': '₹ 39,313.65'}
  row 20  top=1327.6  starts_txn=False  {'Date': 'Buildtech P'}
  row 21  top=1382.2  starts_txn=False  {'Date': '8 10-04-2024', 'Debit': 'NEFT/ICIB241010014899/ICIC/Panchsheel', 'Credit': '46956.00'}
  row 22  top=1387.6  starts_txn=False  {'Balance': '₹ 86,269.65'}
  row 23  top=1404.7  starts_txn=False  {'Date': 'Buildtech P'}
  row 24  top=1459.3  starts_txn=False  {'Date': '9 10-04-2024', 'Debit': 'NEFT/ICIB241010015053/ICIC/Panchsheel', 'Credit': '255656.00'}
  row 25  top=1464.7  starts_txn=False  {'Balance': '₹ 341,925.65'}
  row 26  top=1481.8  starts_txn=False  {'Date': 'Buildtech P'}
  row 27  top=1536.4  starts_txn=False  {'Date': '10 10-04-2024', 'Debit': 'NEFT/ICIB241010015052/ICIC/Panchsheel', 'Credit': '121004.00'}
  row 28  top=1541.8  starts_txn=False  {'Balance': '₹ 462,929.65'}
  row 29  top=1558.9  starts_txn=False  {'Date': 'Buildtech P'}
  row 30  top=1613.5  starts_txn=False  {'Date': '11 11-04-2024', 'Debit': 'UPI/446804369344/DR/KAMANI/PUNB/9891269 95000.00'}
  row 31  top=1618.9  starts_txn=False  {'Balance': '₹ 367,929.65'}
  row 32  top=1636.0  starts_txn=False  {'Date': '40/Paymen'}
  row 33  top=1690.6  starts_txn=False  {'Date': '12 14-04-2024 UPI/447100869140/DR/RAHUL', 'Debit': '20000.00'}
  row 34  top=1696.0  starts_txn=False  {'Balance': '₹ 347,929.65'}
  row 35  top=1713.1  starts_txn=False  {'Date': '/PUNB/880098319/Paymen'}
  row 36  top=1767.7  starts_txn=False  {'Date': '13 16-04-2024 UPI/410796010438/DR/NAVAL', 'Debit': '10000.00'}
  row 37  top=1773.1  starts_txn=False  {'Balance': '₹ 337,929.65'}
  row 38  top=1790.2  starts_txn=False  {'Date': '/PSIB/778294131/Paymen'}

============================================================
PAGE 2  (width=1550.0  height=1900.0)
============================================================
  [!] No layout detected for this page — skipping

============================================================
PAGE 3  (width=1550.0  height=1900.0)
============================================================
  [!] No layout detected for this page — skipping

============================================================
PAGE 4  (width=1550.0  height=1900.0)
============================================================
  [!] No layout detected for this page — skipping

============================================================
PAGE 5  (width=1550.0  height=1900.0)
============================================================
  [!] No layout detected for this page — skipping

============================================================
PAGE 6  (width=1550.0  height=1900.0)
============================================================
  [!] No layout detected for this page — skipping

============================================================
PAGE 7  (width=1550.0  height=1900.0)
============================================================
  [!] No layout detected for this page — skipping

============================================================
PAGE 8  (width=1550.0  height=1900.0)
============================================================
  [!] No layout detected for this page — skipping

============================================================
PAGE 9  (width=1550.0  height=1900.0)
============================================================
  [!] No layout detected for this page — skipping

============================================================
PAGE 10  (width=1550.0  height=1900.0)
============================================================
  [!] No layout detected for this page — skipping

============================================================
PAGE 11  (width=1550.0  height=1900.0)
============================================================
  [!] No layout detected for this page — skipping

============================================================
PAGE 12  (width=1550.0  height=1900.0)
============================================================
  [!] No layout detected for this page — skipping

============================================================
PAGE 13  (width=1550.0  height=1900.0)
============================================================
  [!] No layout detected for this page — skipping

============================================================
PAGE 14  (width=1550.0  height=1900.0)
============================================================
  [!] No layout detected for this page — skipping

============================================================
PAGE 15  (width=1550.0  height=1900.0)
============================================================
  [!] No layout detected for this page — skipping

============================================================
PAGE 16  (width=1550.0  height=1900.0)
============================================================
  [!] No layout detected for this page — skipping

============================================================
PAGE 17  (width=1550.0  height=1900.0)
============================================================
  [!] No layout detected for this page — skipping

============================================================
PAGE 18  (width=1550.0  height=1900.0)
============================================================
  [!] No layout detected for this page — skipping

============================================================
PAGE 19  (width=1550.0  height=1900.0)
============================================================
  [!] No layout detected for this page — skipping

============================================================
PAGE 20  (width=1550.0  height=1900.0)
============================================================
  [!] No layout detected for this page — skipping

============================================================
PAGE 21  (width=1550.0  height=1900.0)
============================================================
  [!] No layout detected for this page — skipping

============================================================
PAGE 22  (width=1550.0  height=1900.0)
============================================================
  [!] No layout detected for this page — skipping